[supervisord]
nodaemon=true

[supervisorctl]

[program:nginx]
command=sh /app/run.sh
priority=999
nodaemon=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:php5-fpm]
command=php5-fpm --nodaemonize
priority=998
autostart=true  
autorestart=true
username=www-data
nodaemon=true
stdout_events_enabled = true
stderr_events_enabled = true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
