[supervisord]
nodaemon=true

[supervisorctl]



[program:nginx]
command=nginx
priority=999
nodaemon=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:pre-php5-fpm]
command=/opt/startFPMWithDockerEnvs.php
priority=997
autostart=true
startretries=0
exitcodes=0
nodaemon=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:php5-fpm]
command=php5-fpm --nodaemonize
priority=998
autostart=false        ; Don't start this automatically. Leave it to the 'pre-php5-fpm' program to start it.
autorestart=true
username=www-data
nodaemon=true
stdout_events_enabled = true
stderr_events_enabled = true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
