[supervisord]
nodaemon=true

[supervisorctl]


[program:pre-php5-fpm]
command=/opt/startFPMWithDockerEnvs.php
priority=998
autostart=true
startretries=0
exitcodes=0
nodaemon=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:php5-fpm]
command=php5-fpm --nodaemonize
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=false        ; Don't start this automatically. Leave it to the 'pre-php5-fpm' program to start it.
autorestart=true
username=www-data
 

[program:nginx]
command=nginx
