[default]
user = www-data

pm.max_children = 10
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 1000

listen = /var/run/php5-fpm.sock
listen.owner = www-data
